CAMUNDAPOD_URL=http://camunda-4752:8080
SECURITYURL=http://securitymanager-4752:8003
AUTHPROXYURL=http://authproxy-4752:8001
ADMINURL=http://adminmanager-4752:8004
CAMUNDAURL=http://camundasvc-4752:8002
APIGATEWAY=http://apigateway-4752:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4752:27017/firsttest31_4752?authSource=admin
MEMBERURL=http://member-4752:8008
